* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #0a0a0a;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 20px rgba(255, 215, 0, 0.1);
}

.navbar {
  padding: 1rem 0;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo h2 {
  color: #ffd700;
  font-size: 1.8rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
  flex-wrap: wrap;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: #ffd700;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #ffd700, #ffed4e);
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.register-btn {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  color: #000 !important;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
}

.register-btn::after {
  display: none;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  z-index: 1001;
  padding: 5px;
}

.hamburger span {
  width: 25px;
  height: 3px;
  transition: 0.3s;
}

.hero {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #2d2d2d 100%);
  padding: 120px 0 80px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 50%, rgba(255, 215, 0, 0.1) 0%, transparent 50%);
}

.hero-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  align-items: center;
  position: relative;
  z-index: 2;
}

.hero-content {
  flex: 1;
  min-width: 300px;
}

.hero-image {
  flex: 1;
  min-width: 300px;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.cta-button {
  display: inline-block;
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  color: #000;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.crypto-visual {
  position: relative;
  height: 400px;
}

.floating-coin {
  position: absolute;
  animation: float 3s ease-in-out infinite;
}

.floating-coin img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  filter: drop-shadow(0 4px 8px rgba(255, 215, 0, 0.3));
}

.coin-1 {
  top: 20%;
  left: 20%;
  animation-delay: 0s;
}

.coin-2 {
  top: 50%;
  right: 20%;
  animation-delay: 1s;
}

.coin-3 {
  bottom: 20%;
  left: 50%;
  animation-delay: 2s;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.coins-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
  justify-content: center;
}

.hot-coins-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
  justify-content: center;
}

.guides-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.tips-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.benefits-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 4rem;
  justify-content: center;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
  justify-content: space-between;
}

.content-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 4rem;
  align-items: center;
}

.coin-card {
  background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 215, 0, 0.1);
  flex: 1;
  min-width: 250px;
  max-width: 300px;
}

.coin-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.2);
  border-color: rgba(255, 215, 0, 0.3);
}

.hot-coin-card {
  background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid rgba(255, 215, 0, 0.1);
  transition: all 0.3s ease;
  flex: 1;
  min-width: 280px;
  max-width: 350px;
}

.hot-coin-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.2);
  border-color: rgba(255, 215, 0, 0.3);
}

.guide-card {
  background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  border: 1px solid rgba(255, 215, 0, 0.1);
  transition: all 0.3s ease;
  flex: 1;
  min-width: 280px;
  max-width: 350px;
}

.guide-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.2);
  border-color: rgba(255, 215, 0, 0.3);
}

.tip-category {
  background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
  padding: 2rem;
  border-radius: 15px;
  border: 1px solid rgba(255, 215, 0, 0.1);
  flex: 1;
  min-width: 300px;
  max-width: 400px;
}

.benefit-card {
  background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
  padding: 2.5rem;
  border-radius: 15px;
  border: 1px solid rgba(255, 215, 0, 0.1);
  transition: all 0.3s ease;
  flex: 1;
  min-width: 300px;
  max-width: 400px;
}

.benefit-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.2);
  border-color: rgba(255, 215, 0, 0.3);
}

.footer-section {
  flex: 1;
  min-width: 250px;
}

.text-content {
  flex: 1;
  min-width: 300px;
}

.visual-content {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 700;
}

.top-coins {
  padding: 80px 0;
  background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
}

.coin-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: #ffd700;
}

.coin-card h3 {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.coin-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffd700;
  margin-bottom: 0.5rem;
}

.coin-change {
  font-weight: 600;
}

.positive {
  color: #4ade80;
}
.negative {
  color: #f87171;
}
.neutral {
  color: #94a3b8;
}

.section-cta {
  text-align: center;
}

.secondary-button {
  display: inline-block;
  background: transparent;
  color: #ffd700;
  padding: 0.8rem 2rem;
  text-decoration: none;
  border: 2px solid #ffd700;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.secondary-button:hover {
  background: #ffd700;
  color: #000;
}

.new-to-crypto {
  padding: 80px 0;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.text-content h2 {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 1.5rem;
}

.text-content p {
  color: #ccc;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.7;
}

.visual-content img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 15px;
}

.page-header {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  padding: 120px 0 60px;
  text-align: center;
}

.page-header h1 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 1rem;
}

.page-header p {
  font-size: 1.2rem;
  color: #ccc;
}

.scroll-buttons {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.scroll-btn {
  padding: 10px 20px;
  background-color: #2d2d2d;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.scroll-btn:hover {
  background-color: #45a049;
}

.hot-coins {
  padding: 60px 0;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.coin-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.coin-icon.large {
  font-size: 2.5rem;
  color: #ffd700;
}

.coin-info h3 {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 0.2rem;
}

.coin-symbol {
  color: #888;
  font-size: 0.9rem;
}

.market-cap {
  color: #888;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.all-coins {
  padding: 60px 0;
  background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
}

.faq-section,
.guides-section,
.tips-section {
  padding: 60px 0;
}

.faq-section {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
  margin-bottom: 1rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 215, 0, 0.1);
  overflow: hidden;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.faq-question:hover {
  background: rgba(255, 215, 0, 0.05);
}

.faq-question h3 {
  color: #fff;
  font-size: 1.1rem;
}

.faq-toggle {
  color: #ffd700;
  font-size: 1.5rem;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
  transform: rotate(45deg);
}

.faq-answer {
  padding: 0 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
  padding: 0 1.5rem 1.5rem;
  max-height: 200px;
}

.faq-answer p {
  color: #ccc;
  line-height: 1.6;
}

.guides-section {
  background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
}

.guide-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.guide-card h3 {
  color: #fff;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.guide-card p {
  color: #ccc;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.guide-link {
  color: #ffd700;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.guide-link:hover {
  color: #ffed4e;
}

.tips-section {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.tip-category h3 {
  color: #ffd700;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}

.tips-list {
  list-style: none;
}

.tips-list li {
  color: #ccc;
  padding: 0.5rem 0;
  padding-left: 1.5rem;
  position: relative;
  line-height: 1.5;
}

.tips-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #4ade80;
  font-weight: bold;
}

.benefits-section {
  padding: 80px 0;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

.benefit-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 6rem;
  gap: 3rem;
}

.benefit-row:last-child {
  margin-bottom: 4rem;
}

.benefit-row.reverse {
  flex-direction: row-reverse;
}

.benefit-content {
  flex: 1;
  min-width: 300px;
}

.benefit-image {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.benefit-image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.benefit-image img:hover {
  transform: scale(1.02);
}

.benefit-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: #ffd700;
  display: inline-block;
}

.benefit-content h2 {
  color: #fff;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.benefit-content h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #ffd700, #ffed4e);
}

.benefit-content p {
  color: #ccc;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.7;
}

.benefit-features {
  list-style: none;
  margin-bottom: 1.5rem;
}

.benefit-features li {
  color: #ccc;
  padding: 0.3rem 0;
  padding-left: 1.5rem;
  position: relative;
}

.benefit-features li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #4ade80;
  font-weight: bold;
}

.cta-section {
  text-align: center;
  padding: 3rem;
  background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
  border-radius: 15px;
  border: 1px solid rgba(255, 215, 0, 0.1);
}

.cta-section h2 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.cta-section p {
  color: #ccc;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.register-section {
  padding: 120px 0 60px;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
  min-height: 100vh;
}

.register-container {
  max-width: 600px;
  margin: 0 auto;
  background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
  padding: 3rem;
  border-radius: 20px;
  border: 1px solid rgba(255, 215, 0, 0.1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.register-header {
  text-align: center;
  margin-bottom: 2rem;
}

.register-header h1 {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.register-header p {
  color: #ccc;
  font-size: 1.1rem;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  color: #fff;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group select {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 8px;
  padding: 0.8rem;
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #ffd700;
  box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
}

.form-group input::placeholder {
  color: #888;
}

.checkbox-group {
  flex-direction: row;
  align-items: flex-start;
  gap: 0.5rem;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  color: #ccc;
  cursor: pointer;
  line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 4px;
  position: relative;
  transition: all 0.3s ease;
  flex-shrink: 0;
  margin-top: 2px;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: #ffd700;
  border-color: #ffd700;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
  font-weight: bold;
  font-size: 12px;
}

.checkbox-label a {
  color: #ffd700;
  text-decoration: none;
}

.checkbox-label a:hover {
  text-decoration: underline;
}

.error-message {
  color: #f87171;
  font-size: 0.9rem;
  margin-top: 0.3rem;
  display: none;
}

.error-message.show {
  display: block;
}

.form-group.error input,
.form-group.error select {
  border-color: #f87171;
}

.submit-button {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  color: #000;
  border: none;
  padding: 1rem 2rem;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

.submit-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.register-footer {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.register-footer p {
  color: #ccc;
}

.register-footer a {
  color: #ffd700;
  text-decoration: none;
}

.register-footer a:hover {
  text-decoration: underline;
}

.footer {
  background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
  padding: 3rem 0 1rem;
  border-top: 1px solid rgba(255, 215, 0, 0.1);
}

.footer-section h3,
.footer-section h4 {
  color: #ffd700;
  margin-bottom: 1rem;
}

.footer-section p {
  color: #ccc;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ffd700;
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  color: #888;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    padding: 2rem 0;
    gap: 1rem;
  }

  .nav-menu.active {
    left: 0;
  }

  .hero-container {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .crypto-visual {
    height: 300px;
  }

  .floating-coin img {
    width: 40px;
    height: 40px;
  }

  .content-wrapper {
    flex-direction: column;
    gap: 2rem;
  }

  .coins-grid,
  .hot-coins-grid,
  .guides-grid,
  .tips-grid,
  .benefits-grid {
    flex-direction: column;
    align-items: center;
  }

  .coin-card,
  .hot-coin-card,
  .guide-card,
  .tip-category,
  .benefit-card {
    max-width: 100%;
    width: 100%;
    min-width: auto;
  }

  .register-container {
    margin: 0 20px;
    padding: 2rem;
  }

  .register-header h1 {
    font-size: 2rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .page-header h1 {
    font-size: 2.5rem;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .scroll-buttons {
    justify-content: center;
  }

  .scroll-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .benefit-row,
  .benefit-row.reverse {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }

  .benefit-content h2::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .benefit-features li {
    text-align: left;
  }
}

@media screen and (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 0.9rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .register-container {
    padding: 1.5rem;
    margin: 0 15px;
  }

  .coin-card,
  .hot-coin-card,
  .guide-card,
  .benefit-card {
    padding: 1.5rem;
  }

  .tip-category {
    padding: 1.5rem;
    min-width: auto;
  }

  .crypto-visual {
    height: 250px;
  }

  .floating-coin img {
    width: 35px;
    height: 35px;
  }

  .nav-container {
    padding: 0 15px;
  }

  .logo h2 {
    font-size: 1.5rem;
  }

  .cta-button,
  .secondary-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
  }

  .scroll-buttons {
    gap: 10px;
  }

  .scroll-btn {
    padding: 6px 12px;
    font-size: 0.8rem;
  }

  .benefit-content h2 {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 360px) {
  .hero-title {
    font-size: 1.8rem;
  }

  .section-title {
    font-size: 1.6rem;
  }

  .page-header h1 {
    font-size: 1.8rem;
  }

  .floating-coin img {
    width: 30px;
    height: 30px;
  }

  .crypto-visual {
    height: 200px;
  }

  .benefit-content h2 {
    font-size: 1.6rem;
  }
}
